ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ hu.bme.vik.ApplicationKt.module ]
    }
}

application {
    aiRoute = ${AI_ROUTE}
    notificationRoute = ${NOTIFICATION_ROUTE}
}