ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ hu.bme.vik.ApplicationKt.module ]
    }
}

application {
    aiRoute = "http://car-detector-ai:5000/detect"
    aiRoute = ${?AI_ROUTE}
    operatorJoinUrl = "https://discord.com/"
    operatorJoinUrl = ${?OPERATOR_JOIN_URL}

    bucketName = "pictures"
    bucketName = ${?BUCKET_NAME}

    connectionString = "mongodb://pic:image@localhost:27017"
    connectionString = ${?CONNECTION_STRING}

    databaseName = "pictureCatalog"
    databaseName = ${?PICTURE_DATABASE_NAME}

    rabbitmq {
        uri = "amqp://pic:image@localhost:57967"
        uri = ${?RABBITMQ_URI}

        connectionName = "car-detector-rabbit"
        connectionName = ${?RABBITMQ_CONNECTION_NAME}

        exchange = "notification_exchange"
        exchange = ${?RABBITMQ_EXCHANGE}

        queue = "notification_queue"
        queue = ${?RABBITMQ_QUEUE}

        routingKey = "notification_routingKey"
        routingKey = ${?RABBITMQ_ROUTING_KEY}
    }
}