ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }
    application {
        modules = [ hu.bme.vik.ApplicationKt.module ]
    }
}

application {
    aiRoute = "http://car-detector-ai:5000/detect"
    aiRoute = ${?AI_ROUTE}
    operatorJoinUrl = "https://discord.com/"
    operatorJoinUrl = ${?OPERATOR_JOIN_URL}
}